.add {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 201px;
  color: rgba(0, 0, 0, 0.45);
  background-color: #fff;
  border-color: #d9d9d9;
  border-style: dashed;
  cursor: pointer;
}

.card {
  .item {
    height: 64px;
  }
}

.newButton {
  width: 100%;
  height: 201px;
  color: rgba(0, 0, 0, 0.45);
  background-color: rgb(255, 255, 255);
  border-color: rgb(217, 217, 217);
}
