export default {
  'menu.welcome': '欢迎',
  'menu.more-blocks': '更多区块',
  'menu.home': '首页',
  'menu.admin': '管理页',
  'menu.admin.sub-page': '二级管理页',
  'menu.login': '登录',
  'menu.register': '注册',
  'menu.register-result': '注册结果',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': '分析页',
  'menu.dashboard.monitor': '监控页',
  'menu.dashboard.workplace': '工作台',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': '表单页',
  'menu.form.basic-form': '基础表单',
  'menu.form.step-form': '分步表单',
  'menu.form.step-form.info': '分步表单（填写转账信息）',
  'menu.form.step-form.confirm': '分步表单（确认转账信息）',
  'menu.form.step-form.result': '分步表单（完成）',
  'menu.form.advanced-form': '高级表单',
  'menu.list': '列表页',
  'menu.list.table-list': '查询表格',
  'menu.list.basic-list': '标准列表',
  'menu.list.card-list': '卡片列表',
  'menu.list.search-list': '搜索列表',
  'menu.list.search-list.articles': '搜索列表（文章）',
  'menu.list.search-list.projects': '搜索列表（项目）',
  'menu.list.search-list.applications': '搜索列表（应用）',
  'menu.profile': '详情页',
  'menu.profile.basic': '基础详情页',
  'menu.profile.advanced': '高级详情页',
  'menu.result': '结果页',
  'menu.result.success': '成功页',
  'menu.result.fail': '失败页',
  'menu.exception': '异常页',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': '触发错误',

  'menu.settings': '系统设置',
  'menu.settings.websites': '站点设置',
  'menu.settings.websites.detail': '站点详情',

  'menu.settings.upload': '上传设置',
  'menu.settings.upload.detail': '上传详情',

  'menu.settings.assets': '素材管理',
  'menu.settings.assets.list': '素材列表',

  'menu.settings.menu': '菜单管理',
  'menu.settings.menu.list': '菜单列表',

  'menu.account': '账号管理',
  'menu.account.role': '角色设置',
  'menu.account.role.list': '角色列表',
  'menu.account.role.add': '新增角色',
  'menu.account.role.edit': '编辑角色',

  'menu.account.user': '管理员',
  'menu.account.user.list': '管理员列表',
  'menu.account.user.add': '添加管理员',
  'menu.account.user.edit': '编辑管理员',

  'menu.account.department': '部门设置',
  'menu.account.department.list': '部门列表',
  'menu.account.department.add': '添加部门',
  'menu.account.department.edit': '编辑部门',

  'menu.customer': '客户管理',
  'menu.customer.member': '本站客户',
  'menu.customer.member.list': '客户列表',

  'menu.portal': '门户管理',
  'menu.portal.article': '文章管理',
  'menu.portal.article.list': '文章列表',
  'menu.portal.article.add': '添加文章',
  'menu.portal.article.edit': '编辑文章',

  'menu.portal.category': '分类管理',
  'menu.portal.category.list': '分类列表',
  'menu.portal.category.add': '添加分类',
  'menu.portal.category.edit': '编辑分类',

  'menu.portal.page': '页面管理',
  'menu.portal.page.list': '页面列表',
  'menu.portal.page.add': '添加列表',
  'menu.portal.page.edit': '编辑列表',

  'menu.portal.tag': '标签管理',
  'menu.portal.tag.list': '标签列表'
};
